# Principal

./: Tti.Estate.sln
src/Tti.Estate.Web/: Program.cs  Startup.cs  Tti.Estate.Web.csproj  appsettings.json
src/Tti.Estate.Web/Controllers/: HomeController.cs  OrderController.cs  PropertyController.cs  TransactionController.cs
src/Tti.Estate.Web/Models/: OrderLisModel.cs  OrderListCriteriaModel.cs  OrderListItemModel.cs  OrderModel.cs  TransactionListItemModel.cs  TransactionListModel.cs  TransactionModel.cs  TransactionTypeModel.cs
src/Tti.Estate.Web/Properties/: launchSettings.json
src/Tti.Estate.Web/Properties/PublishProfiles/: FolderProfile.pubxml  realestate1 - Web Deploy.pubxml
src/Tti.Estate.Web/Resources/Controllers/: AccountController.es.resx
src/Tti.Estate.Web/Resources/Models/: ChangePasswordModel.es.resx  CommentModel.es.resx  ContactModel.es.resx  CustomerListCriteriaModel.es.resx  CustomerModel.es.resx  LoginModel.es.resx  LoginModel.ru.resx  PropertyListCriteriaModel.es.resx  PropertyModel.es.resx  PropertyModel.ru.resx  PropertyProcessModel.es.resx  PropertyStatusModel.es.resx  PropertyStatusModel.ru.resx  PropertyTypeModel.es.resx  TransactionListCriteriaModel.es.resx  TransactionModel.es.resx  TransactionStatusModel.es.resx  TransactionTypeModel.es.resx  UserDetailsModel.es.resx  UserModel.es.resx  UserRoleModel.es.resx  UserStatusModel.es.resx
src/Tti.Estate.Web/Views/Account/: Login.cshtml
src/Tti.Estate.Web/Views/Contact/: Create.cshtml
src/Tti.Estate.Web/Views/Customer/: Index.cshtml
src/Tti.Estate.Web/Views/Home/: About.cshtml  Index.cshtml  _SearchCustomerPartial.cshtml  _SearchPropertyPartial.cshtml
(+85 files in other folders)
